# brandeis-storyforce

./: .gitignore  README.md  StoryForce.sln  license.txt
Client/: Program.cs  StoryForce - Backup.Client.csproj  StoryForce.Client.csproj  _Imports.razor  compilerconfig.json
Client/Pages/: Counter.razor  Index.cs  Index.razor  ShowFile.cs  ShowFile.razor  Upload.cs  Upload.razor
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/UI/: Interop.cs
Client/ViewModels/: UploadFile.cs
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css  app.scss
Client/wwwroot/js/: google-picker.js  interop.js
Server/: Program.cs  Startup.cs  StoryForce.Server.csproj  appsettings.Development .json  compilerconfig.json
Server/Areas/Identity/: IdentityHostingStartup.cs
Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Server/Controllers/: CategoriesController.cs  CategoryController.cs  EventsController.cs  FileController.cs  NoteController.cs  PeopleController.cs  S3Controller.cs  SearchController.cs  SendMailController.cs  SubmissionsController.cs  TagController.cs
Server/Data/: ApplicationDbContext.cs  PgDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Migrations/: 20210624043559_initSchema.Designer.cs  20210624043559_initSchema.cs  20210625080507_PersonStoryfileRelationship.Designer.cs  20210625080507_PersonStoryfileRelationship.cs  20210628045826_InitSchema.Designer.cs  20210628045826_InitSchema.cs  20210629071316_AddNotesToSubmission.Designer.cs  20210629071316_AddNotesToSubmission.cs  20210702105949_initIdentitySchema.Designer.cs  20210702105949_initIdentitySchema.cs  20210713050829_testStoryFile.Designer.cs  20210713050829_testStoryFile.cs  20210713081617_StoryFileAssignment.Designer.cs  20210713081617_StoryFileAssignment.cs  20210715084530_AddKey.Designer.cs  20210715084530_AddKey.cs  20210716041047_Add-More-Field-Assignment.Designer.cs  20210716041047_Add-More-Field-Assignment.cs  20210716083732_Favourites.Designer.cs  20210716083732_Favourites.cs  20210716084135_UserFavourites.Designer.cs  20210716084135_UserFavourites.cs  20210719072437_Add-History-Field.Designer.cs  20210719072437_Add-History-Field.cs  20210720082543_Fix-Field-RequestedById.Designer.cs  20210720082543_Fix-Field-RequestedById.cs  PgDbContextModelSnapshot.cs
Server/Models/InputModels/: ContactInputModel.cs
Server/Models/Options/: SendGridOptions.cs  SmtpOptions.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  GoogleDrive.cshtml  GoogleDrive.cshtml.cs  HtmlUpload.cshtml  HtmlUpload.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Server/Pages/Admin/: Index.cshtml  Index.cshtml.cs  ShowFile.cshtml  ShowFile.cshtml.cs
Server/Pages/Admin/DetailStoryFile/: Index.cshtml  Index.cshtml.cs
Server/Pages/Admin/Favourites/: Index.cshtml  Index.cshtml.cs
Server/Pages/Admin/Person/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Server/Pages/Admin/SearchStoryFile/: Index.cshtml  Index.cshtml.cs
Server/Pages/Admin/Submission/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Server/Pages/Admin/Submission/Assignment/: Index.cshtml  Index.cshtml.cs  UserAssignmentFile.cshtml  UserAssignmentFile.cshtml.cs
Server/Pages/Admin/User management/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  ImportUser.cshtml  ImportUser.cshtml.cs  Index.cshtml  Index.cshtml.cs
Server/Pages/Shared/: _IdentityLayout.cshtml  _Layout.cshtml  _LayoutDetailSubmission.cshtml  _LayoutFavoritesUser.cshtml  _LayoutFile.cshtml  _LayoutUserManagement.cshtml  _LoginPartial.cshtml  _MaterialLayout.cshtml  _SearchResultLayout.cshtml  _SubLayout.cshtml
Server/Services/: AddDataServicesExtension.cs  CategoriesService.cs  DataService.cs  EventService.cs  EventServicePg.cs  ICategoriesService.cs  IDataService.cs  IEventService.cs  IMailService.cs  INoteService.cs  IPeopleService.cs  ISendMailJobService.cs  IStoryFileAssignment.cs  IStoryFileAssignmentService.cs  IStoryFileService.cs  ISubmissionService.cs  ITagService.cs  ImageService.cs  NoteServicePg.cs  PeopleService.cs  PeopleServicePg.cs  SendMailJobService.cs  SendMailService.cs  StoryFileAssignmentService.cs  StoryFileService.cs  StoryFileServicePg.cs  SubmissionService.cs  SubmissionServicePg.cs  TagServicePg.cs  UIDataService.cs
Server/ViewModels/: AssignmentRequestModel.cs  FilesSubmission.cs
Server/wwwroot/css/: admin.css  admin.min.css  admin.scss  app.css  app.min.css  app.scss
Server/wwwroot/js/: google-picker.js  interop.js
Server/wwwroot/js/Admin/Submission/: index-Submission.js
Server/wwwroot/scss/Admin/Submission/: SubmissionIndex.css  SubmissionIndex.min.css  SubmissionIndex.scss
Shared/: StoryForce.Shared.csproj
Shared/Dtos/: PeopleDto.cs  StoryFileAssignmentDto.cs  SubmissionDto.cs  UIDataDto.cs  UrlsWithAccessToken.cs
Shared/Interfaces/: IDateTracking.cs  IStoryHistory.cs
Shared/Models/: Administrator.cs  ApprovalStatusEnum.cs  AuditDetail.cs  Category.cs  Comment.cs  DatabaseEntity.cs  Event.cs  Favorites.cs  FileMeta.cs  Filter.cs  Grade.cs  MongoDbSettings.cs  Note.cs  Person.cs  Story.cs  StoryFile.cs  StoryFileAssignment.cs  Submission.cs  Submitter.cs  Tag.cs
Shared/Services/: FileService.cs  GoogleDriveService.cs
Shared/Shared/: Constants.cs  Extensions.cs
Shared/ViewModels/: BlazorFilesSubmission.cs  SendMailRequest.cs  UploadByUrl.cs  UploadFile.cs  UploadStatus.cs
(+23 files in other folders)
